# RSAWebFileStore

./: README.md
RSARegister/: RSARegister.sln
RSARegister/RSARegister/: RSARegister.csproj  aws-beanstalk-tools-defaults.json
RSARegister/RSARegister/Controllers/: Register.cs
RSARegister/RSARegister/Models/: RSAProvider.cs
RSARegister/RegisterClientSample/: Program.cs  RegisterClientSample.csproj
StorageProvider/: StorageProvider.sln
StorageProvider/AWSServerless1/Properties/: launchSettings.json
StorageProvider/FileProviderClientSample/: FileProviderClientSample.csproj  Program.cs
StorageProvider/FileProviderClientSample/Models/: DFile.cs
StorageProvider/StorageProvider/: Program.cs  Startup.cs  StorageProvider.csproj
StorageProvider/StorageProvider/Controllers/: StorageController.cs
StorageProvider/StorageProvider/Models/: DFile.cs  DFileInfo.cs
StorageProvider/StorageProvider/Properties/: launchSettings.json
StorageProvider/WStorageProvider/: LambdaEntryPoint.cs  LocalEntryPoint.cs  Readme.md  Startup.cs  WStorageProvider.csproj  aws-beanstalk-tools-defaults.json  aws-lambda-tools-defaults.json  serverless.template
StorageProvider/WStorageProvider/Controllers/: StorageController.cs
StorageProvider/WStorageProvider/Models/: DFile.cs  DFileInfo.cs
StorageProvider/WStorageProvider/Properties/: launchSettings.json
WebClient/: WebClient.sln
WebClient/WebClient/: App.razor  LambdaEntryPoint.cs  LocalEntryPoint.cs  Readme.md  Startup.cs  WebClient.csproj  _Imports.razor  appsettings.json  aws-beanstalk-tools-defaults.json  aws-lambda-tools-defaults.json  serverless.template
WebClient/WebClient/Clients/: DynamoClient.cs  RSAKeyClient.cs  StorageProviderClient.cs
WebClient/WebClient/Components/: LinkModal.razor
WebClient/WebClient/Models/: ClientKey.cs  DFile.cs  DFileData.cs
WebClient/WebClient/Pages/: Help.cshtml.cs  Index.razor  Index.razor.cs  ShareFile.razor  _Host.cshtml  _Host.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
WebClient/WebClient/Properties/: launchSettings.json
WebClient/WebClient/wwwroot/css/: site.css
WebClient/WebClient/wwwroot/js/: site.js
